@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap')
    
*
    margin: 0
    padding: 0
    box-sizing: border-box
    font-family: 'Poppins', sans-serif

main
    background: url("https://images.unsplash.com/34/BA1yLjNnQCI1yisIZGEi_2013-07-16_1922_IMG_9873.jpg?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1742&q=80")
    background-size: cover
    width: 100%
    height: 100vh
    h1  
        font-size: 40px
        text-align: center
        color: white
        padding: 1rem

.search
    margin: 0 auto
    width: 50%
    display: flex
    justify-content: center
    align-items: center

    input
        padding: .5rem 1rem
        outline: none
        margin-top: .5rem
        font-size: 16px
        border: none
    .lat
        border-radius: 10px 0 0 10px
        
    button
        padding: .5rem 2rem
        border-radius: 0 10px 10px 0
        cursor: pointer
        border: none
        margin-top: .5rem
        font-size: 16px
        outline: none
        &:hover
            background: #c1c1c1
            transition: .4s